MONGO_URL="mongodb+srv://Farsana:Farsana@cluster0.nmox73b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8001
DEV_MODE=true
JWT_SECRET="secret"
REACT_APP_BASEURL="http://localhost:5000/api/v1"